{
  "name": "jeanmauricebot",
  "version": "1.0.0",
  "description": "Discord.js Bot",
  "main": "bot.js",
  "scripts": {
    "test": "jest",
    "run": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsahler/JeanMauriceBot.git"
  },
  "author": "vsahler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsahler/JeanMauriceBot/issues"
  },
  "homepage": "https://github.com/vsahler/JeanMauriceBot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
